<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DIG TECHNOLOGY</title>
<style>
    body{background-image: url(sfondo2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0;
        height: 100vh; /* Imposta l'altezza del body per coprire l'intera finestra */
        display: flex;
        justify-content: center; /* Centra il contenuto orizzontalmente */
        align-items: center; /* Centra il contenuto verticalmente */
    }
    .transparent-box {
            background-color: rgba(0, 0, 0, 0.5); /* Sfondo nero semi-trasparente */
            color: white; /* Colore del testo */
            padding: 20px; /* Spaziatura interna */
            border-radius: 10px; /* Angoli arrotondati */
            max-width: 600px; /* Larghezza massima del box */
            text-align: center; /* Allinea il testo al centro */

        }
</style>
</head>
<body>
    <div class="transparent-box">
        <h1> DIG TECHNOLOGY </h1>
        <h2> RE-UNION </h2>
        <p>
            Il nostro prodotto mira all’aspetto più fondamentale nel mondo del lavoro, LA Comunicazione .
            Crediamo nella sicurezza dei nostri clienti garantendo integrità , affidabilità e riservatezza.

        </p>
    </div>
</body>